# Perception PCL
- git:
    local-name: perception_pcl
    uri: 'https://github.com/ros-perception/perception_pcl.git'
    version: 1.7.1

# Noether
- git:
    local-name: noether
    uri: 'https://github.com/ros-industrial/noether.git'
    version: 9c97ac493f9eb2cee83523fadf5cf331f2c22ceb

# RViz Tool Cursor
- git:
    local-name: rviz_tool_cursor
    uri: 'https://github.com/marip8/rviz_tool_cursor.git'
    version: 0.1.0

# cmake_common_scripts
- git:
    local-name: cmake_common_scripts
    uri: 'https://github.com/ros-industrial/cmake_common_scripts.git'
    version: 15450c289e1a92c51e9b6d953f4d07d7e7ccaa18

# Message serialization
- git:
    local-name: message_serialization
    uri: 'https://github.com/swri-robotics/message_serialization.git'
    version: 0.1.0