# Perception PCL
- git:
    local-name: perception_pcl
    uri: 'https://github.com/ros-perception/perception_pcl.git'
    version: 1.7.1

# Noether PR #114
- git:
    local-name: noether
    uri: 'https://github.com/drchrislewis/noether.git'
    version: 33830b1c8e72227b72a94e98b921569bc1b2f554

# heat_raster current master
- git:
    local-name: heat_raster
    uri: 'https://github.com/swri-robotics/heat_raster.git'
    version: 6d74f2ad8010b824736dc5057c643ef21021c778

# RViz Tool Cursor
- git:
    local-name: rviz_tool_cursor
    uri: 'https://github.com/marip8/rviz_tool_cursor.git'
    version: 0.1.0

# cmake_common_scripts
- git:
    local-name: cmake_common_scripts
    uri: 'https://github.com/ros-industrial/cmake_common_scripts.git'
    version: 15450c289e1a92c51e9b6d953f4d07d7e7ccaa18

# Message serialization
- git:
    local-name: message_serialization
    uri: 'https://github.com/swri-robotics/message_serialization.git'
    version: 0.1.0