# Perception PCL
- git:
    local-name: perception_pcl
    uri: 'https://github.com/ros-perception/perception_pcl.git'
    version: 1.7.1

# Noether
- git:
    local-name: noether
    uri: 'https://github.com/ros-industrial/noether.git'
    version: 9c97ac493f9eb2cee83523fadf5cf331f2c22ceb

# heat_raster
- git:
    local-name: heat_raster
    uri: 'https://github.com/ros-industrial/heat_raster.git'
    version: a4d5696a98655fd538a66a5a43a5551c29d3f24f

# RViz Tool Cursor
- git:
    local-name: rviz_tool_cursor
    uri: 'https://github.com/marip8/rviz_tool_cursor.git'
    version: 0.1.0

# cmake_common_scripts
- git:
    local-name: cmake_common_scripts
    uri: 'https://github.com/ros-industrial/cmake_common_scripts.git'
    version: 15450c289e1a92c51e9b6d953f4d07d7e7ccaa18
