<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseLog</class>
 <widget class="QWidget" name="DatabaseLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="log_table_view">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_search_by_wcd">
     <property name="text">
      <string>Search by WCD</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_edit_wcd_entry"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
