<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolylinePathSelectionWidget</class>
 <widget class="QWidget" name="PolylinePathSelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_polyline_selection">
     <property name="text">
      <string>Polyline Selection
(Use Publish Point tool, selection is automatically applied)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="push_button_htgen_polyline">
     <property name="text">
      <string>Generate Heat Tool Path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="push_button_apply_polyline">
     <property name="text">
      <string>Apply Polyline as Path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="push_button_clear_polyline">
     <property name="text">
      <string>Clear Polyline</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbox_update_polyline">
     <property name="text">
      <string>Update Polyline</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
