<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolPathPlanner</class>
 <widget class="QWidget" name="ToolPathPlanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>1102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;SwRI Part &amp;amp; Tool Path Planner&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tab_widget_main">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_add_part">
      <attribute name="title">
       <string>Edit Parts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_description">
         <property name="text">
          <string>
Use the GUI to define the properties of a new part or modify those of an existing part
</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="tool_box_model_editor">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_load_model">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>714</width>
            <height>848</height>
           </rect>
          </property>
          <attribute name="label">
           <string>1. Load Part Model</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QGroupBox" name="group_box_new_part">
             <property name="title">
              <string>New Part</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QFormLayout" name="form_layout_load_new_model">
                <item row="0" column="0">
                 <widget class="QPushButton" name="push_button_find_model_file">
                  <property name="text">
                   <string>Load New Model File</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="line_edit_model_filename">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="group_box_existing_part">
             <property name="title">
              <string>Existing Part</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontal_layout_parts">
                <item>
                 <widget class="QListWidget" name="list_widget_parts"/>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="text_edit_part_description">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_load_selected_part">
                <property name="text">
                 <string>Load Selected Part</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_load_parts_from_database">
                <property name="text">
                 <string>Refresh Parts List</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="vertical_spacer_parts">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_define_model">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>714</width>
            <height>848</height>
           </rect>
          </property>
          <attribute name="label">
           <string>2. Define Model Data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTabWidget" name="tab_widget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_touch_points">
              <attribute name="title">
               <string>Touch Points</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QFrame" name="frame_define_touch_off_points">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_verification_points">
              <attribute name="title">
               <string>Verification Points</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QFrame" name="frame_define_verification_points">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_save_model">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>714</width>
            <height>848</height>
           </rect>
          </property>
          <attribute name="label">
           <string>3. Save Model Data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QFormLayout" name="form_layout_database_entry">
             <item row="0" column="0">
              <widget class="QLabel" name="label_model_name">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_edit_model_name"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_model_description">
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPlainTextEdit" name="plain_text_edit_model_description"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="push_button_save_entry">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="vertical_spacer_save_model">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_add_job">
      <attribute name="title">
       <string>Edit Jobs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolBox" name="tool_box_job_editor">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_load_job">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>714</width>
            <height>905</height>
           </rect>
          </property>
          <attribute name="label">
           <string>1. Load Job Data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="group_box_new_job">
             <property name="title">
              <string>New Job</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="push_button_new_job">
                <property name="text">
                 <string>Generate New Job</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="group_box_load_previous_job">
             <property name="title">
              <string>Load Previous Job</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="horizontal_layout_jobs">
                <item>
                 <widget class="QListWidget" name="list_widget_jobs"/>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="text_edit_jobs"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_load_selected_job">
                <property name="text">
                 <string>Load Selected Job</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_load_jobs_from_database">
                <property name="text">
                 <string>Refresh Job Lists</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="vertical_spacer_load_job">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>296</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_define_job">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>2. Define Job Data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QFrame" name="frame_define_toolpaths">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_save_job">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>175</width>
            <height>158</height>
           </rect>
          </property>
          <attribute name="label">
           <string>3. Save Job Data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QFormLayout" name="form_layout_save_job">
             <item row="0" column="0">
              <widget class="QLabel" name="label_job_name">
               <property name="text">
                <string>Job Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_edit_job_name"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_job_description">
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPlainTextEdit" name="plain_text_edit_job_description"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="push_button_save_job">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="vertical_spacer_save_jobs">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_manage_database">
      <attribute name="title">
       <string>Manage Database</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="group_box_manage_parts">
         <property name="title">
          <string>Manage Parts</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableView" name="table_view_parts"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_manage_parts_buttons">
            <item>
             <widget class="QPushButton" name="push_button_refresh_parts">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_show_part">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_suppress_part">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_box_manage_jobs">
         <property name="title">
          <string>Manage Jobs</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableView" name="table_view_jobs"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_manage_jobs_buttons">
            <item>
             <widget class="QPushButton" name="push_button_refresh_jobs">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_suppress_job">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vertical_spacer_manage_database">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
